<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>

<fieldset class="fieldCenter">
    <legend> menu: </legend>
    <h2 id="filename"> </h2>
    <a class="right" id="download_link" download="" href=”” target="_blank">Download CSV</a>
    <select id="myselect" name="myselect" size="4" >
    </select>
    <div class="buttons_div">
        <p>following buttons update graph only: </p>
        <button onclick="updatefull()">full commmits</button>
        <button onclick="updateTop5()">TOP5 and nosingle commit</button>
        <button onclick="updateIntel()">Intel Only</button>
    </div>
</fieldset>
<p></p>
<fieldset class="fieldRight">
    <legend> graph: </legend>
    <svg width=800 height=800> </svg>
</fieldset>

<fieldset class="fieldLeft">
    <legend> file: </legend>
    <div class="fileShow" id="showData" data> </div>
</fieldset>


<script src="script.js"></script>
</body>
</html> 

